@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #888;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.card-container {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  margin: 2rem;
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas:
    'image'
    'text'
    'stats';
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  text-align: center;
  transition: all 500ms ease;
  cursor: pointer;
}

.card-image {
  grid-area: image;
  background: url('/images/image1.jpg') center/cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image-two {
  grid-area: image;
  background: url('/images/image2.jpg') center/cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-image-three {
  grid-area: image;
  background: url('/images/image3.jpg') center/cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(199, 25, 25);
  font-size: 1rem;
}

.card-text p {
  color: grey;
  font-size: 1rem;
  font-weight: 300;
}

.card-text h2 {
  margin-top: 0px;
  margin-bottom: 2rem;
  font-size: 1.75rem;
}

.card-stats {
  grid-area: stats;
  margin-top: 1rem;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(199, 25, 25);
}

.card-stats .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
}

.card-stats .type {
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats .value {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-stats .border {
  border-left: 1px solid rgb(172, 25, 87);
  border-right: 1px solid rgb(172, 25, 87);
}

.card-stats sup,
.card-stats-two sup,
.card-stats-three sup {
  font-size: 12px;
}

.card-stats-two {
  grid-area: stats;
  margin-top: 1rem;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: orange;
}

.card-stats-two .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
}

.card-stats-two .type {
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats-two .value {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-stats-two .border {
  border-left: 1px solid rgb(224, 150, 12);
  border-right: 1px solid rgb(224, 150, 12);
}

.card-stats-tow .value sup {
  font-size: 12px;
}

.card-stats-three {
  grid-area: stats;
  margin-top: 1rem;
  padding-bottom: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: green;
}

.card-stats-three .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  color: white;
}

.card-stats-three .type {
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
}

.card-stats-three .value {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-stats-three .border {
  border-left: 1px solid rgb(1, 116, 1);
  border-right: 1px solid rgb(1, 116, 1);
}

.card-stats-three .value sup {
  font-size: 12px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
